SETTINGS_NAME='Workana Planning Poker'
SETTINGS_DISPLAY_ERRORS_DETAILS=true
SETTINGS_LOG_ERRORS_DETAILS=true
SETTINGS_LOG_ERRORS=true

JWT_SECRET=workana

PUSHER_APP_ID=1261876
PUSHER_KEY=752268fd2467bec6124f
PUSHER_SECRET=3b49ecdf52078a18b5a2
PUSHER_CLUSTER=us2
PUSHER_USE_TLS=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SCHEME=tcp